lxi0-to-bkx	14	319	14   !lxit=857
let0-to-bky	79	79           !lett=478
lze0-to-bkz	48                   !pts x plane ~ 409k
nbody-nthick	2	2
ngridv		1
npcx		1	10	1	!12pcs
npcy		1	1		!2pcs
npcz		1			!total=12*2*1=24pcs/24=1 nodes
nito-nits-litr	0	1	10
smgrid-domlens	0.0075e0 	7.0e0 10.0e0 7.0e0 7.0e0
ximod-etamod	0.05e0		0.05e0
span-wlew-wlea	0.11e0		0.11e0		0.000e0
gap-chord1-2	1.0e0		1.0e0		1.0e0
delt1-2(deg)	00.0e0		0.0e0		
szth1-th2-xt-co	2.0e0		2.0e0		2.0e0		12.0e0
tgusto		500.0e0
slit-gaus-cfit	5.76e0		0.45087254e0	0.5e0
tlg0-g1-gw      0.14696321e0    0.30349845e0    0.55123963e0
tlm0-m1-mw      0.1e0           0.19319688e0    2.12404140e0
tamg1-2-3	0.0e0		0.0e0		0.0e0
tamm1-2-3	0.0e0		0.0e0		0.0e0
cutlb           0.5e0

lxi0-to-bkx	120	320	360   !lxit=800	
let0-to-bky	120	360           !lett=480
lze0-to-bkz	200                   !pts x plane = 384k

lxi0-to-bkx	179	299     379   !lxit=860
let0-to-bky	159	319           !lett=480
lze0-to-bkz	192                   !pts x plane = 412.8k
 
lxi0-to-bkx	019	299     119   !lxit=860
let0-to-bky	019	119           !lett=480
lze0-to-bkz	192                   !pts x plane = 412.8k

lxi0-to-bkx	20	320	80   !lxit=800	
let0-to-bky	20	120           !lett=480
lze0-to-bkz	200                   !pts x plane = 384k

npcx		9	15	19    !43pcs
npcy		8	16	      !24pcs
npcz		8		      !total=43*24*8=8256pcs/24=>344 nodes

npcx		1	3	4	!8pcs
npcy		1	3		!4pcs
npcz		1			!total=8*4*1=32pcs/16=2 nodes

npcx		4	5	10	!19pcs
npcy		4	4		!8pcs
npcz		3			!total=19*8*3=456pcs/16=28.5~30 nodes

npcx		4	6	10	!20pcs
npcy		3	5		!8pcs
npcz		3			!total=20*8*3=480pcs/16=30 nodes
