lxi0-to-bkx	50	50     50   !lxit=800	
let0-to-bky	50	50           !lett=480
lze0-to-bkz	15                    !pts x plane = 384k
nbody-nthick	2	2
ngridv		1
npcx		1	1	1
npcy		1	1
npcz		1
nito-nits-litr	0	1	10
smgrid-domlen	0.0075e0 		2.0e0
ximod-etamod	1.0e0		0.5e0
span-wlew-wlea	0.22e0		0.11e0		0.0e0
gap-chord1-2	1.0e0		1.0e0		1.0e0
delt1-2(deg)	00.0e0		0.0e0		
szth1-th2-xt-co	0.5e0		0.5e0		0.0e0		12.0e0
tgusto		500.0e0
slit-gaus-cfit	5.76e0		0.45087254e0	0.5e0
tlg0-g1-gw      0.14696321e0    0.30349845e0    0.55123963e0
tlm0-m1-mw      0.1e0           0.19319688e0    2.12404140e0
tamg1-2-3	0.0e0		0.0e0		0.0e0
tamm1-2-3	0.0e0		0.0e0		0.0e0
cutlb           0.5e0

!lxi0-to-bkx	120	320	360   !lxit=800	
!let0-to-bky	120	360           !lett=480
!lze0-to-bkz	100                    !pts x plane = 384k

!npcx		3	8	9
!npcy		3	9
!npcz		2
