mbk-bkx-y-z	5	3	2	1
nts-nto-iwrec	0		0
nscrn-nsgnl	1		100
ndata		3
nkrk            4
nviscous	1
nsmf		0
nfskp           0
nrestart        0
nextrabc-gcic   0       0
reoo-tempoo	3.0e5		273.0e0
amach1-2-3	0.375877048e0		0.136808057e0		0.0e0 !aoa=20
wtemp           1.0e0
cfl             0.95e0
tmax-timf-tsam  1.0e0       5.0e0       00.0e0
fltk-bc         0.85e0      0.85e0
dto             -0.01725e0
forcing-amfor%	0	0.8e0
aoa 		20.0e0 
LES-smago1-2	0	0.16e0	0.0066e0
output		1	1	1	1
