lxi0-to-bkx	120	320	360   !lxit=800	
let0-to-bky	120	360           !lett=480
lze0-to-bkz	200                   !pts x plane = 384k
nbody-nthick	2	2
ngridv		1
npcx		6	16	18	# 40pcs
npcy		6	18		# 24pcs
npcz		8			# total=40*24*8=7680pcs/24=320 nodes
nito-nits-litr	0	1	10
smgrid-domlen	0.0075e0 		10.0e0
ximod-etamod	0.3e0		0.05e0
span-wlew-wlea	0.44e0		0.11e0		0.000e0
gap-chord1-2	1.0e0		1.0e0		1.0e0
delt1-2(deg)	00.0e0		0.0e0		
szth1-th2-xt-co	2.0e0		2.0e0		4.0e0		12.0e0
tgusto		500.0e0
slit-gaus-cfit	5.76e0		0.45087254e0	0.5e0
tlg0-g1-gw      0.14696321e0    0.30349845e0    0.55123963e0
tlm0-m1-mw      0.1e0           0.19319688e0    2.12404140e0
tamg1-2-3	0.0e0		0.0e0		0.0e0
tamm1-2-3	0.0e0		0.0e0		0.0e0
cutlb           0.5e0

lxi0-to-bkx	120	320	360   !lxit=800	
let0-to-bky	120	360           !lett=480
lze0-to-bkz	100                   !pts x plane = 384k

lxi0-to-bkx	60	320	150   !lxit=800	
let0-to-bky	60	150           !lett=480
lze0-to-bkz	100                   !pts x plane = 384k

lxi0-to-bkx	20	320	100   !lxit=800	
let0-to-bky	20	120           !lett=480
lze0-to-bkz	100                   !pts x plane = 384k

!npcx		3	8	9
!npcy		1	3
!npcz		1

!npcx		3	8	9
!npcy		3	9
!npcz		2

npcx		6	16	18	# 40pcs
npcy		6	18		# 24pcs
npcz		8			# total=40*24*8=7680pcs/24=320 nodes

