mbk-bkx-y-z	5	3	2	1
nts-nto		1		0
nscrn-nsgnl	20		100
ndata		30
nkrk            4
nviscous	1
nsmf		0
nfskp           0
nrestart        1
nextrabc-gcic   0       0
reoo-tempoo	4.0e5		273.0e0
amach1-2-3	0.2954423259e0		0.0520944533e0		0.0e0 !aoa=10, M=0.3
wtemp           1.0e0
cfl             0.95e
tmax-timf-tsam  75.0e0       15.0e0       45.0e0
fltk-bc         0.85e0      0.85e0
dto             -0.01725e0
forcing-amfor%	0	0.8e0
aoa0-1-tps-tp	10.0e0	20.0e0	45.0e0	120.0e0
LES-smago1-2	0	0.16e0	0.0066e0
output		1	1	1	1
