mbk-bkx-y-z	5	3	2	1
nts-nto		0		0
nscrn-nsgnl	1		100
ndata		1
nkrk            4
nviscous	1
nsmf		0
nfskp           0
nrestart        0
nextrabc-gcic   0       0
reoo-tempoo	1.25e5		273.0e0
amach1-2-3	3.98477879e-1		3.48622971e-2		0.0e0 !aoa=05, M=0.4 
wtemp           1.0e0
cfl             0.95e0
tmax-timf-tsam  -15.0e0       15.0e0       0.0e0
fltk-bc         0.85e0      0.85e0
dto             -0.01725e0
forcing-amfor%	0	0.8e0
aoa0-1-tps-tp	00.0e0	05.0e0	60.0e0	30.0e0
LES-smago1-2	0	0.16e0	0.0066e0
output		1	1	1	1
